@import "bulma/utilities/_all"

.section
  &.is-padded
    padding-top: 120px
    padding-bottom: 140px
    +mobile
      padding-top: 120px*0.4
      padding-bottom: 140px*0.4

  &.is-white
    background-color: #ffffff

  &.is-grey
    background-color: #F9F8FD