@import "bulma/utilities/_all"
@import "bulma/components/navbar"

.old-navbar
  display: none

.navbar
  background-color: transparent
  +desktop
    margin-bottom: 20px

  a
    color: #6F6DA0
    text-transform: uppercase
    transition: all 250ms ease
    font-weight: 500
    &:hover
      color: #fff
  .dropdown.navbar-item
    background-color: transparent
    white-space: nowrap
  .dropdown-menu
    left: 50%
    transform: translateX(-50%)
    margin-top: 0px
    background-color: rgba(#0A0817,0.9)
    min-width: unset
    padding: 5px 20px
    box-shadow: 0 7px 20px 7px rgba(#0A0817,0.8)
    a
      display: block
      text-align: center
      padding: 2px 0
    +mobile
      display: block
      position: static
      transform: none
      margin: 0
      padding: 0 0 0 50px
      a
        text-align: left

  +desktop
    margin-top: 0px
  +tablet
    padding: 10px 20px
  +mobile
    padding: 5px

.navbar-end
  .dropdown
    @extend .navbar-item
    padding: 5px


