%box
  border: 1px solid #D1D1E8
  border-radius: 4px
  background-color: #FFFFFF
  box-shadow: 0 10px 20px 0 rgba(64,43,220,0.11)
  margin: 10px
  padding: 40px 40px 50px 44px
  transition: 200ms all ease
  &:hover
    transform: translateY(4px)
    box-shadow: 0 5px 5px 0 rgba(64,43,220,0.09)