@import "bulma/utilities/_all"
@import "functions"

// Desktop multiplier
$mx: 1
.p-0
  padding: 0
.pv-0
  padding-top: 0
  padding-bottom: 0
.p-30
  padding: nrmlz(30,$mx)
.p-40
  padding: nrmlz(40,$mx)
.pv-30
  padding-top: nrmlz(30,$mx)
  padding-bottom: nrmlz(30,$mx)
.pv-50
  padding-top: nrmlz(50,$mx)
  padding-bottom: nrmlz(50,$mx)
.pt-10
  padding-top: nrmlz(10, $mx)  
.pt-30
  padding-top: nrmlz(30,$mx)
.pt-40
  padding-top: nrmlz(40,$mx)
.pt-50
  padding-top: nrmlz(50,$mx)
.pt-60
  padding-top: nrmlz(60,$mx)
.pt-70
  padding-top: 70px*$mx
.pt-80
  padding-top: 80px*$mx
.pt-80
  padding-top: nrmlz(80,$mx)
.pt-90
  padding-top: nrmlz(90,$mx)
.pt-100
  padding-top: nrmlz(100,$mx)
.pt-110
  padding-top: nrmlz(110,$mx)
.pb-10
  padding-bottom: nrmlz(10,$mx)
.pb-20
  padding-bottom: nrmlz(20,$mx)
.pb-30
  padding-bottom: nrmlz(30,$mx)
.pb-40
  padding-bottom: nrmlz(40,$mx)
.pb-50
  padding-bottom: nrmlz(50,$mx)
.pb-60
  padding-bottom: nrmlz(60,$mx)
.pb-70
  padding-bottom: 70px*$mx
.pb-80
  padding-bottom: 80px*$mx
.pb-90
  padding-bottom: 90px*$mx
.pb-100
  padding-bottom: 100px*$mx
.pb-110
  padding-bottom: 110px*$mx !important
.pb-120
  padding-bottom: 120px*$mx
.pb-130
  padding-bottom: 130px*$mx
.mb-20
  margin-bottom: 20px*$mx
.mb-30
  margin-bottom: 30px*$mx
.mb-50
  margin-bottom: 50px*$mx
.mb-80
  margin-bottom: 80px*$mx
.ph-20
  padding-left: nrmlz(20,$mx)
  padding-right: nrmlz(20,$mx)
.h-110
  height: nrmlz(110,$mx)

// Mobile Device multiplier
$mx: 0.5
+mobile
  .p-30
    padding: nrmlz(30,$mx)
  .p-40
    padding: nrmlz(40,$mx)
  .pv-30
    padding-top: nrmlz(30,$mx)
    padding-bottom: nrmlz(30,$mx)
  .pv-50
    padding-top: nrmlz(50,$mx)
    padding-bottom: nrmlz(50,$mx)
  .pt-10
    padding-top: nrmlz(10, $mx)
  .pt-30
    padding-top: nrmlz(30,$mx)
  .pt-40
    padding-top: nrmlz(40,$mx)
  .pt-50
    padding-top: nrmlz(50,$mx)
  .pt-60
    padding-top: nrmlz(60,$mx)
  .pt-70
    padding-top: nrmlz(70,$mx)
  .pt-80
    padding-top: nrmlz(80,$mx)
  .pt-90
    padding-top: nrmlz(90,$mx)
  .pt-100
    padding-top: nrmlz(100,$mx)
  .pt-110
    padding-top: nrmlz(110,$mx)
  .pb-10
    padding-bottom: nrmlz(10,$mx)
  .pb-20
    padding-bottom: nrmlz(20,$mx)
  .pb-30
    padding-bottom: nrmlz(30,$mx)
  .pb-40
    padding-bottom: nrmlz(40,$mx)
  .pb-50
    padding-bottom: nrmlz(50,$mx)
  .pb-60
    padding-bottom: nrmlz(60,$mx)
  .pb-70
    padding-bottom: nrmlz(70,$mx)
  .pb-80
    padding-bottom: 80px*$mx
  .pb-90
    padding-bottom: 90px*$mx
  .pb-100
    padding-bottom: 100px*$mx
  .pb-110
    padding-bottom: nrmlz(110,$mx) !important
  .pb-120
    padding-bottom: 120px*$mx
  .pb-130
    padding-bottom: 130px*$mx
  .mb-20
    margin-bottom: 20px*$mx
  .mb-30
    margin-bottom: 30px*$mx
  .mb-50
    margin-bottom: 50px*$mx
  .mb-80
    margin-bottom: 80px*$mx
  .ph-20
    padding-left: nrmlz(20,$mx)
    padding-right: nrmlz(20,$mx)
  .h-110
    height: nrmlz(110,$mx)

.code-green
  color: #00CE63

.code-red
  color: #FF1A68

.code-white
  color: #FFFFFF

.code-comment
  color: #2E3252

.code-regular
  color: #6A6E8B

.blue
  color: #5641F2

.red
  color: #F24151

.green
  color: #00CE63

.white
  color: #fff !important

.purple-light
  color: $purple-light !important

.justify-content--space-between
  justify-content: space-between

.w-auto
  width: auto !important

.w-270
  width: 100%
  +desktop
    width: 270px

.w-300
  width: 100%
  +desktop
    width: 300px

.d-flex
  display: flex !important

.fs-36
  @include font-size(36,true)

.fs-56
  @include font-size(56,true)

.lh-1
  line-height: 1em

.lh-1-1
  line-height: 1.1em

.lh-1-2
  line-height: 1.2em

.lh-1-25
  line-height: 1.25em

.lh-1-3
  line-height: 1.3em

.lh-1-4
  line-height: 1.4em


.bold
  font-weight: bold !important

.italic
  font-style: italic !important
