@import "../styles/bulma/utilities/_all"
@import "../styles/partials"

.input
  padding: 30px
  border-radius: 0
  background-color: #FFFFFF
  color: #6F6DA0
  font-size: 16px
  letter-spacing: 0.2px
  text-transform: uppercase