$footer-background-color: $white-bis !default

.footer
  background-color: $footer-background-color
  padding: 3rem 1.5rem 6rem

.category
  color: #6F6DA0
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 0.5px
  margin-bottom: 16px
