@import "../styles/bulma/utilities/_all"
@import "../styles/partials"

.not-found-page

  .header-section
    height: 400px

    h1
      margin: 20px auto
      transform: translateY(50%)

  .s-desc
    color: #6F6DA0
    font-size: 18px
    letter-spacing: -0.21px
    line-height: 30px
    text-align: center
    margin: auto
    margin: 64px auto 0 auto

  .main-img
    max-width: 640px
    text-align: center
    margin: 64px auto 40px auto

  @media (max-width: 1086px)
    .header-section
      height: auto
      padding: 64px

      h1 
        margin: auto
        transform: unset

    .main-img 
      width: 50%



