@import "../styles/bulma/utilities/_all"
@import "../styles/partials"

.contact-us-page
  .header-section
    height: 400px

    h1
      margin: 20px auto
      transform: translateY(50%)

  .contacts-section
    justify-content: center

  .body-section
    color: #6F6DA0
    font-size: 18px
    letter-spacing: -0.21px
    line-height: 30px
    text-align: center
    margin: auto
    padding-top: 80px
    
    .column
      @extend %box
      cursor: pointer
      padding: 45px 53px
      +tablet
        flex-basis: 380px
        flex-grow: 0

      .line-1
        color: #0D0A31
        font-size: 24px
        letter-spacing: -0.5px

      .line-2
        color: #5641F2
        font-size: 18px
        letter-spacing: -0.21px

  .discord-section
    font-size: 22px
    letter-spacing: -0.26px
    line-height: 36px