@import "../styles/bulma/utilities/_all"
@import "../styles/partials"
@import "../styles/layout"
@import "../styles/shortcuts"

.iosio-page
  .page-title
    +tablet
      width: 650px

  .page-subtitle
    +tablet
      width: 550px

  .logo
    +mobile
      width: 50%

  .header-section
    $min-height: 350px
    text-align: center
    background-color: #0D0A31
    background-image: url("../resources/bg-wave-long.svg")
    background-size: 100% auto
    background-repeat: no-repeat
    background-position-y: 100%
    +tablet
      min-height: $min-height*2.2
    +desktop
      min-height: $min-height*2.7

  .st-1
    color: #0D0A31
    font-size: 56px
    font-weight: 500
    letter-spacing: -0.65px
    text-align: center
    line-height: 1.4em
    +mobile
      font-size: 40px

  .sd-1
    +tablet
      width: 680px

  .st-2
    color: #0D0A31
    font-size: 36px
    font-weight: 500
    letter-spacing: -0.42px
    line-height: 1.4em
    text-align: center
    +mobile
      font-size: 28px

  .sl-1
    text-align: left
    @extend .section-desc
    +tablet
      width: 700px
    li
      padding-left: 10px
      padding-bottom: 0.5em

  .st-3
    @extend .st-2
    +tablet
      width: 850px
      margin: auto

  .sd-2
    @extend .section-desc
    +tablet
      width: 750px

  .exchanges
    justify-content: center
    .column
      @extend %box
      @extend .p-40
      display: flex
      flex-direction: row
      img
        padding-right: 30px
        +mobile
          padding-left: 20px
      +tablet
        justify-content: flex-start
        text-align: left
        flex-basis: 380px
        flex-grow: 0
      & > div
        display: flex
        flex-direction: column
        & > div
          &:first-child
            color: #0D0A31
            font-size: 24px
            font-weight: 500
            letter-spacing: -0.5px
          &:last-child
            color: #5641F2
            font-size: 18px
            letter-spacing: -0.21px