@import "../styles/bulma/utilities/_all"

.home-page
  .currency-row
    margin-top: 0
    margin-bottom: 0

  .currency-section
    background-color: #fff
    background-image: url("../resources/bg-main.svg")
    background-size: 100% auto
    background-repeat: no-repeat
    margin-top: -50px
    background-position-y: -650px

+tablet
.home-page
  .announcement-box
    padding: 25px 0