@import "../styles/bulma/utilities/_all"
@import "../styles/partials"
@import "../styles/functions"

.litepaper-page
  .header-section
    height: 400px
    padding: 3rem 1.5rem

    h1 
      margin: 20px auto
      transform: translateY(50%)

  .page-subtitle
    +tablet
      width: 600px

  .flags-section
    .container 
      margin: 32px auto auto auto

    .s-title
      color: #1E1A31
      letter-spacing: -1.16px
      line-height: 1.3em
      text-align: center
      margin: auto
      font-weight: 500
      @include font-size(56)
      +tablet
        width: 850px

    .s-desc
      color: #6F6DA0
      font-size: 18px
      letter-spacing: -0.21px
      line-height: 30px
      text-align: center
      margin: auto

    .flags-container
      display: flex
      justify-content: space-around
      max-width: 900px
      margin: 24px auto 70px auto

      +touch
        margin-top: 20px


      img
        max-height: 196px
        border-radius: 10px

        transition: 200ms all ease

        &:hover
          transform: translateY(4px)
          box-shadow: 0 5px 5px 0 rgba(64,43,220,0.09)

        +mobile
          max-height: 98px

  @media (max-width: 1087px)
    .flags-section
      padding: 100px

      .s-title
        width: auto

      .flags-container
        width: 100%

        a 
          width: 45%

  @media (max-width: 768px)

    .header-section
      height: auto
      padding: 64px

      h1 
        transform: unset
        margin: auto

    .flags-section
      padding: 40px

      .s-title
        width: 80vw

      .flags-container
        width: 100%
        justify-content: center

        a 
          text-align: center
          margin: 24px
          width: unset

        img 
          max-height: unset

  @media (max-width: 450px)
    .flags-section
      .flags-container 
        display: block
        margin: 24px auto
        width: 100%
      
        a 
          margin: auto
          width: 100%

        img 
          width: 100%
          margin: 24px auto
