@import "../styles/bulma/utilities/_all"
@import "../styles/partials"
@import "../styles/functions"

.partner-with-us-page
  .page-subtitle
    +tablet
      width: 800px

  .sp1
    font-family: Aeonik
    letter-spacing: -0.28px
    text-align: center
    @include font-size(22)
    .strong
      color: #5641F2

  .feature-boxes
    justify-content: center
    .column
      text-align: center
      +tablet
        padding: 0 50px
    .c-img
      height: 110px
    .p1
      color: #0A0817
      font-size: 18px
      padding-bottom: 13px
    .p2
      font-size: 18px
      line-height: 30px
      margin: auto

  .sp2
    color: #0A0817
    line-height: 1.25em
    text-align: center
    @include font-size(56)
    +tablet
      width: 850px

  .sp3
    color: #6F6DA0
    line-height: 1.45em
    text-align: center
    @include font-size(22)
    +tablet
      width: 580px

  .sp4
    color: #6F6DA0
    line-height: 1.45em
    text-align: center
    @include font-size(22)
    +tablet
      width: 600px

  .sp7
    color: #1E1A31
    line-height: 1.4em
    text-align: center
    @include font-size(56)


  .integrate-with-havven
    .first-column
      & > *
        text-align: center
        +tablet
          text-align: left
      a.is-button.is-subtle
        display: block
        +tablet
          width: 265px
    .sp5
      color: #0A0817
      letter-spacing: -0.42px
      line-height: 55px
      @include font-size(36)

    .sp6
      color: #6F6DA0
      font-size: 18px
      letter-spacing: -0.21px
      line-height: 36px
      margin: 0
      +tablet
        max-width: 470px

    .second-column
      & > *
        text-align: center
        +tablet
          text-align: left

      .p-title
        color: #5641F2
        font-size: 24px
        letter-spacing: -0.5px
        line-height: 28px

      .p-text
        color: #6F6DA0
        font-size: 18px
        letter-spacing: -0.21px
        line-height: 32px