@import "../styles/bulma/utilities/_all"
@import "../styles/partials"

.partners-page
  .header-section
    min-height: 500px
    background-color: #fff
    background-image: url("../resources/bg-meet-the-team.svg")
    background-size: 100% auto
    background-repeat: no-repeat
    background-position-y: 100%

    .page-subtitle
      +tablet
        width: 800px