@import "../styles/bulma/utilities/_all"
@import "../styles/partials"

.privacy-policy-page
  .page-subtitle
    +tablet
      width: 550px

  .header-section
    $min-height: 140px
    background-image: url("../resources/bg-wave-short.svg")
    @extend %wave-bg
    +tablet
      min-height: $min-height*2
    +desktop
      min-height: $min-height*2.4

  .privacy-policy-list
    margin: auto
    li
      padding-bottom: 25px
      span
        font-weight: 500
    +tablet
      width: 780px