@import "../styles/bulma/utilities/_all"
@import "../styles/partials"
@import "../styles/functions"

.staking-rewards-page
  .section
    .subtitle
      font-size: 36px
      font-family: apercu
      font-weight: 700
      color: #1E1A31
      text-align: center
      padding-top: 12px

    .section-title
      font-size: 36px
      line-height: 56px
      letter-spacing: -0.75px

    .section-desc
      width: auto
      max-width: 710px

      a
        text-decoration: underline


    table
      max-width: 841px
      width: 100%
      margin: 0 auto 20px auto

      tr
        height: 71px
        border: 2px solid white

      th
        font-weight: 700

      th, td
        color: #5E597F
        font-size: 24px


        text-align: center
        vertical-align: middle

        border-right: 2px solid white
        word-wrap: break-word
        white-space: pre

        &.w-50
          width: 50%
        &.w-24
          width: 24%
        &.w-20
          width: 20%

      &.staking-table
        td, th
          letter-spacing: 0.41px


          +tablet
            font-size: 16px
            line-height: 18px

          +mobile
            font-size: 12px
            line-height: 14px

          +desktop
            font-size: 21px
            line-height: 26px
