@import "../styles/bulma/utilities/_all"
@import "../styles/partials"

.terms-of-use-page
  .page-subtitle
    +tablet
      width: 550px

  .terms-of-use-list
    margin: auto
    li
      padding-bottom: 25px
      span
        font-weight: 500
    +tablet
      width: 780px
