@import "../styles/bulma/utilities/_all"
@import "../styles/partials"
@import "../styles/functions"

.tokens-page

    .header-section
        height: 400px

    .discord
        margin: -3rem auto 64px auto
    
    .discord-button
      @extend %light-bg-hover
      box-shadow: 0 10px 20px 0 rgba(64,43,220,0.11)
      max-width: 525px
      max-height: auto

      margin: auto
      display: block

      +mobile
        margin: auto

      img
        display: block
        max-width: auto
        
