@import "../styles/bulma/utilities/_all"

.currency-box
  width: 280px
  border: 1px solid #D1D1E8
  border-radius: 4px
  background-color: #FFFFFF
  box-shadow: 0 10px 20px 0 rgba(64,43,220,0.11)
  margin: 10px
  padding: 29px 29px 40px 29px

  .currency-dot
    margin-bottom: 25px

  .currency-label-1
    color: #25244B
    font-family: Guillon
    font-size: 30px
    font-weight: 500
    letter-spacing: -0.63px
    line-height: 32px
    padding-bottom: 11px

  .currency-label-2
    font-family: Guillon
    font-size: 22px
    letter-spacing: -0.46px
    line-height: 25px
    span
      &:first-child
        color: #25244B
        padding-right: 5px
      &:last-child
        color: #8180B9

+desktop
  .currency-box
    flex: none

+touch
  .currency-box
    width: auto