@import "../styles/bulma/utilities/_all"

footer
  background-color: #1E1A31
  color: #ffffff
  padding-top: 100px
  padding-bottom: 120px
  +mobile
    padding-top: 100px*0.4
    padding-bottom: 120px*0.4

  a
    color: #fff

  .links
    li
      padding: 3px 0

  .last-column
    display: flex
    & > div
      display: flex
      flex-grow: 1
      flex-direction: column
      .c-top
        flex-grow: 1
      .c-bottom
        flex-grow: 0
        padding-bottom: 10px
        .column
          padding: 3px 10px
      a
        white-space: nowrap

    .media-links
      padding-bottom: 30px
      a
        padding: 0 10px


  .row
    display: flex
    align-items: center
    justify-content: space-between
    width: 280px

    margin-top: 20px
    &:first-child
      margin-top: 0

    img
      max-width: 145px
      height: 45px

      &.eth-img
        max-width: 100%
        height: 80px




  +tablet
    .links
      width: 140px
    .footer-columns > div
      min-width: 240px
    .media-links
      text-align: right

  .logo-box
    justify-content: space-between
    flex-direction: column
    display: flex

    +mobile
      align-items: center




