.banner
  background-color: #4525D0
  width: 100vw
  height: 64px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  transition: 0.2s ease all
  color: #ffffff
  font-size: 18px
  letter-spacing: 0.5px
  font-weight: 500
  &:hover 
    background-color: #5641F2