@import "../styles/bulma/utilities/_all"

.team-member-box
  +tablet
    flex-basis: 250px
    flex-grow: 0
    flex-shrink: 0

  .tm-img
    height: 125px
    width: 125px
    border-radius: 100%
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    margin-bottom: 40px

  .tm-name
    color: #25244B
    font-family: Guillon
    font-size: 22px
    font-weight: 500
    letter-spacing: -0.46px
    line-height: 25px
    margin-bottom: 10px

  .tm-title
    color: #5641F2
    font-family: Guillon
    font-size: 16px
    letter-spacing: -0.19px
    line-height: 26px
    margin-bottom: 10px

  .tm-bio
    color: #6F6DA0
    font-family: Guillon
    font-size: 16px
    letter-spacing: -0.19px
    line-height: 26px
    padding-bottom: 10px

