@import "../styles/bulma/utilities/_all"

.token-box
	background: #FFFFFF
	border: 2px solid #D1D1E8
	box-shadow: 0 10px 20px 3px rgba(64,43,220,0.11)
	max-width: 1163px

	width: 100%
	height: 285px
	margin: 26px auto 100px auto
	padding: 54px 15px
	display: flex
	justify-content: space-between
	align-items: center
	flex-direction: column
	color: #0D0A31
	letter-spacing: -0.5px
	line-height: 28px

	+touch
		line-height: 14px
		height: 205px
		margin-bottom: 50px
		width: 90%

	+mobile
		height: 285px
		padding: 34px 15px


	.token-box-title
		font-weight: 700
		font-size: 36px

		
		
		text-align: center
		
		+touch
			font-size: 24px

		+mobile
			margin-bottom: 20px

	.token-details
		display: flex
		justify-content: space-around
		font-size: 24px
		text-align: center
		width: 100%

		+touch
			font-size: 16px

		+mobile
			flex-direction: column
			height: 100%

		+until(500px)
			font-size: 12px

		.token-label
			margin-top: 13px
			font-size: 22px
			color: #6F6E98
			letter-spacing: 0
			text-align: center
			line-height: 32px
			display: block
			
			+touch
				font-size: 14px
				line-height: 16px
				margin-top: 6px

			+mobile
				margin-bottom: 12px