@import "../../styles/bulma/utilities/_all"
@import "../../styles/partials"
@import "../../styles/functions"

.exchange-page
  .header-section
    background: url(../../resources/hero-exchange.svg) no-repeat
    background-size: cover
    background-position: center center
    width: 100%
    height: 80vh

  .page-title .product-logo
    margin: auto
    text-align: center
    display: flex
    justify-content: center
    position: relative
    width: 60vw
    max-width: 1300px
    height: auto
    transform: translateY(50%)

  // .background-gradient
  //   background-color: #1E1A31
  //   background-image: linear-gradient(to bottom right, rgba(30, 26, 49, 0), rgba(15, 14, 37, 1))

  .section.exchange-about
    .exchange-columns
      max-width: 1130px
      margin: 64px auto

      .column
        width: 320px
        text-align: center

        .p1
          color: #FFFFFF
          max-width: 300px
          text-align: center
          margin: 20px auto 0 auto
          font-size: 24px
          letter-spacing: 0.5px

        .p2 
          font-size: 20px

        .icon-img 
          height: 80px
          margin: 40px auto

    .section-image 
      width: 60vw
      max-width: 1200px
      margin: 0 auto 32px auto

    .product-desc
      color: #FFF
      font-size: 32px
      width: 60vw
      max-width: 1100px
      margin: 100px auto
      text-align: center

      +mobile
        padding: 0 20px

  .section.how-it-works
    height: auto
    margin-top: 120px

    .section-title
      font-size: 64px

    .steps
      max-width: 1300px
      margin: 32px auto 64px auto
      display: flex

      .column
        width: 310px
        text-align: center

        .p1
          color: #FFFFFF
          max-width: 310px
          text-align: center
          margin: 20px auto 0 auto
          font-size: 18px
          letter-spacing: 0.5px

        .number-img 
          margin: 24px auto

  .section
    .columns
      .column
        .section-title
          width: auto

        .section-desc

          color: #5E597F
          letter-spacing: 0
          text-align: center
          line-height: 32px

        .exchange-screenshot
          display: flex
          height: 100%
          align-items: center

  .section.exchange-faq
    margin: 20px

    .section-title
      font-size: 64px
      margin-bottom: 64px

    .faq 
     background-color: #1e1a31
     padding: 40px
     border-radius: 5px
     margin: 4px auto
     box-shadow: 0 10px 20px 3px rgba(0,0,0,0.24)

    p
      font-size: 22px
      letter-spacing: 0
      line-height: 32px

    p.subtitle
      color: #fff
      font-weight: 500
      font-size: 22px

    .discord-button
      @extend %light-bg-hover
      box-shadow: 0 10px 20px 0 rgba(64,43,220,0.11)
      max-width: 525px
      max-height: auto

      margin: 27px auto 0 auto
      display: block

      +mobile
        margin: auto

      img
        display: block
        max-width: auto

  .sp2
    color: #0A0817
    line-height: 1.25em
    text-align: center
    @include font-size(56)
    +tablet
      width: 850px

  .sp3
    color: #6F6DA0
    line-height: 1.45em
    text-align: center
    @include font-size(22)
    +tablet
      width: 580px

  .sp4
    color: #6F6DA0
    line-height: 1.45em
    text-align: center
    @include font-size(22)
    +tablet
      width: 600px

  .sp5
    @include font-size(36)
    line-height: 1.45em


  .sp7
    color: #1E1A31
    line-height: 1.4em
    text-align: center
    @include font-size(56)

