@import "../../styles/bulma/utilities/_all"
@import "../../styles/partials"
@import "../../styles/functions"

.mintr-page
  .header-section
    background: url(../../resources/hero-mintr.png) no-repeat
    background-size: contain
    background-position: center center
    width: 100%
    height: 100vh

  .section-desc
    width: auto

    &.sp4
      width: auto

  .section.mintr-about
    .mintr-columns
      max-width: 1130px
      margin: 64px auto

      .column
        width: 320px
        text-align: center

        .p1
          color: #FFFFFF
          max-width: 300px
          text-align: center
          margin: 20px auto 0 auto
          font-size: 18px
          letter-spacing: 0.5px

        .icon-img 
          height: 64px
          width: 64px
          margin: 24px auto
          background-color: #5641F2

    .product-desc
      color: #FFF
      font-size: 32px
      width: 60vw
      max-width: 1100px
      margin: 32px auto 64px auto
      text-align: center

      +mobile
        padding: 0 20px



    .mintr-button

      margin: 16px 0 20px 0

      a 
        @extend %light-bg-hover
        box-shadow: 0 10px 20px 3px rgba(64,43,220,0.11)
        max-width: 380px
        display: block

        img
          display: block
          width: 100%

      display: flex
      justify-content: center

  .section
    .columns
      .column
        .section-title
          width: auto

        .section-desc

          color: #5E597F
          letter-spacing: 0
          text-align: center
          line-height: 32px

        .mintr-screenshot
          display: flex
          height: 100%
          align-items: center


  .section.minting-synths

    .section-title
      width: auto


  .sp2
    color: #0A0817
    line-height: 1.25em
    text-align: center
    @include font-size(56)
    +tablet
      width: 850px

  .sp3
    color: #6F6DA0
    line-height: 1.45em
    text-align: center
    @include font-size(22)
    +tablet
      width: 580px

  .sp4
    color: #6F6DA0
    line-height: 1.45em
    text-align: center
    @include font-size(22)
    +tablet
      width: 600px

  .sp5
    @include font-size(36)
    line-height: 1.45em

  .sp7
    color: #1E1A31
    line-height: 1.4em
    text-align: center
    @include font-size(56)

